<script>
var fundraisingAmounts = fundraisingAmounts || {};

fundraisingAmounts.asks = {
    "USD" : {
        "default" : [3, 5, 10, 20, 30, 50, 100]
    },
    "EUR" : {
        "default" : [2, 5, 10, 20, 30, 50, 100]
    },
    "GBP" : [2, 5, 10, 20, 30, 50, 100],
    "CAD" : [3, 5, 10, 20, 30, 50, 100],
    "AUD" : [3, 5, 10, 20, 30, 50, 100],
    "NZD" : [3, 5, 10, 20, 30, 50, 100],
    "AED" : [25, 50, 100, 200, 300, 500, 1000],
    "ANG" : [5, 10, 20, 35, 50, 100, 200],
    "ARS" : [30, 50, 100, 200, 500, 750, 1000],
    "BAM" : [3, 5, 10, 25, 40, 70, 140],
    "BBD" : [5, 10, 20, 40, 60, 100, 200],
    "BDT" : [200, 400, 800, 1500, 2000, 4000, 7500],
    "BGN" : [10, 25, 50, 75, 100, 150, 200],
    "BHD" : [1, 2, 4, 8, 10, 20, 40],
    "BMD" : [3, 5, 10, 20, 30, 50, 100],
    "BOB" : [20, 30, 60, 140, 200, 300, 600],
    "BRL" : [10, 20, 30, 50, 100, 250, 500],
    "BZD" : [5, 10, 20, 40, 60, 100, 200],
    "CLP" : [1500, 2500, 5000, 10000, 15000, 25000, 50000],
    "CNY" : [50, 75, 100, 300, 500, 1000, 1500],
    "COP" : [7000, 10000, 20000, 50000, 100000, 150000, 200000],
    "CRC" : [2500, 5000, 10000, 20000, 50000, 75000, 100000],
    "CZK" : [50, 100, 200, 400, 600, 1000, 2000],
    "DKK" : [20, 100, 150, 200, 300, 500, 1000],
    "DOP" : [200, 500, 1000, 2000, 5000, 7500, 10000],
    "DZD" : [200, 400, 750, 1500, 2000, 4000, 7500],
    "FJD" : [5, 10, 20, 40, 50, 100, 200],
    "GTQ" : [20, 40, 80, 150, 200, 350, 750],
    "HKD" : [20, 50, 100, 150, 200, 500, 1000],
    "HNL" : [50, 100, 200, 400, 600, 1000, 1800],
    "HRK" : [35, 50, 100, 250, 500, 1000, 1500],
    "HUF" : [500, 1000, 2000, 4000, 5000, 7000, 10000],
    "IDR" : [35000, 50000, 75000, 100000, 150000, 250000, 500000],
    "ISK" : [300, 500, 1000, 2000, 3000, 5000, 10000],
    "ILS" : [15, 50, 100, 200, 300, 500, 1000],
    "INR" : [100, 200, 300, 500, 1000, 2000, 3000],
    "JMD" : [300, 500, 1000, 2000, 3000, 5000, 10000],
    "JPY" : [300, 1000, 1500, 2000, 3000, 5000, 10000],
    "KRW" : [5000, 10000, 20000, 30000, 50000, 75000, 100000],
    "KWD" : [2, 5, 10,15, 25, 30, 75],
    "KZT" : [750, 1500, 3000, 7500, 12000, 15000, 35000],
    "LBP" : [7500, 15000, 30000, 75000, 120000, 175000, 350000],
    "LTL" : [15, 25, 50, 100, 200, 250, 600],
    "MKD" : [100, 200, 400, 800, 1200, 2000, 4000],
    "MVR" : [40, 75, 150, 300, 450, 750, 1500],
    "MXN" : [35, 50, 100, 200, 500, 750, 1000],
    "MYR" : [10, 30, 50, 100, 200, 300, 500],
    "NIO" : [100, 250, 500, 1000, 1500, 2500, 5500],
    "NOK" : [20, 100, 150, 200, 500, 750, 1000],
    "OMR" : [1, 2, 4, 8, 10, 20, 40],
    "PAB" : [3, 5, 10, 20, 30, 50, 100],
    "PEN" : [10, 30, 50, 150, 200, 275, 700],
    "PHP" : [200, 500, 750, 1000, 2000, 3000, 5000],
    "PLN" : [10, 20, 50, 100, 200, 300, 500],
    "PYG" : [10000, 20000, 40000, 80000, 120000, 200000, 400000],
    "QAR" : [20, 50, 75, 185, 250, 350, 1000],
    "RON" : [10, 50, 75, 100, 200, 300, 500],
    "RUB" : [100, 150, 200, 500, 1000, 2000, 3000],
    "SAR" : [20, 50, 100, 200, 500, 1000, 1500],
    "SEK" : [30, 50, 100, 200, 300, 500, 1000],
    "SGD" : [3, 5, 10, 20, 30, 50, 100],
    "THB" : [50, 100, 250, 500, 750, 1000, 2000],
    "TND" : [5, 10, 15, 30, 50, 75, 150],
    "TRY" : [5, 10, 20, 40, 50, 100, 200],
    "TTD" : [20, 30, 60, 120, 200, 300, 600],
    "TWD" : [150, 300, 500, 1000, 1500, 2000, 5000],
    "UAH" : [50, 75, 150, 300, 500, 750, 1000],
    "UYU" : [100, 200, 400, 1000, 1500, 2000, 5000],
    "VEF" : [20, 30, 50, 100, 200, 300, 600],
    "VND" : [60000, 100000, 200000, 400000, 600000, 1000000, 2000000],
    "XCD" : [5, 10, 20, 50, 80, 120, 250],
    "XOF" : [1000, 2000, 5000, 10000, 150000, 200000, 400000],
    "XPF" : [250, 400, 800, 1600, 2500, 4000, 8000],
    "ZAR" : [30, 50, 100, 200, 300, 500, 1000],
    "CHF" : [3, 5, 10, 20, 30, 50, 100]
};

/* Usual formula: take 1st, 3rd, 4th, 6th and 7th from desktop asks */
fundraisingAmounts.mobileAsks = {
    "USD" : [3, 15, 20, 50, 100],
    "CAD" : [3, 15, 20, 50, 100],
    "AUD" : [3, 15, 20, 50, 100],
    "NZD" : [3, 15, 20, 50, 100],
    "GBP" : [2, 10, 20, 50, 100],
    "EUR" : [2, 10, 20, 50, 100],
    "ARS" : [30, 100, 200, 750, 1000],
    "BRL" : [10, 30, 50, 100, 250],
    "CHF" : [3, 15, 20, 50, 100],
    "CLP" : [1500, 5000, 10000, 25000, 50000],
    "CNY" : [50, 100, 300, 500, 1000],
    "COP" : [7000, 20000, 50000, 150000, 200000],
    "DKK" : [20, 100, 200, 500, 1000],
    "HKD" : [20, 100, 150, 500, 1000],
    "HUF" : [500, 2500, 4000, 7000, 10000],
    "ILS" : [15, 50, 200, 600, 1000],
    "INR" : [100, 300, 500, 2000, 3000],
    "JPY" : [300, 1500, 2000, 5000, 10000],
    "MXN" : [35, 100, 200, 750, 1000],
    "MYR" : [10, 50, 100, 300, 500],
    "NOK" : [20, 100, 200, 500, 1000],
    "PEN" : [10, 50, 150, 300, 700],
    "PLN" : [10, 50, 100, 300, 500],
    "RON" : [10, 50, 100, 200, 1000],
    "SEK" : [30, 100, 200, 500, 1000],
    "UAH" : [50, 150, 300, 750, 1000],
    "UYU" : [100, 400, 1000, 2000, 5000],
    "ZAR" : [30, 100, 200, 500, 1000]
};

fundraisingAmounts.averages = {
    "USD" : 15,
    "EUR" : 10,
    "GBP" : 10,
    "CAD" : 15,
    "AUD" : 15,
    "NZD" : 15,
    "AED" : 50,
    "ALL" : 1500,
    "AMD" : 5000,
    "ANG" : 25,
    "ARS" : 100,
    "AZN" : 10,
    "BAM" : 20,
    "BBD" : 30,
    "BDT" : 1000,
    "BGN" : 20,
    "BHD" : 6,
    "BMD" : 15,
    "BND" : 20,
    "BOB" : 100,
    "BRL" : 25,
    "BSD" : 15,
    "BZD" : 30,
    "CHF" : 15,
    "CLP" : 8000,
    "CNY" : 100,
    "COP" : 30000,
    "CRC" : 7500,
    "CZK" : 250,
    "DKK" : 100,
    "DOP" : 600,
    "DZD" : 1000,
    "EGP" : 100,
    "ETB" : 250,
    "FJD" : 25,
    "GEL" : 25,
    "GNF" : 100000,
    "GTQ" : 100,
    "HKD" : 100,
    "HNL" : 250,
    "HRK" : 80,
    "HUF" : 2500,
    "IDR" : 150000,
    "ILS" : 50,
    "INR" : 750,
    "IQD" : 15000,
    "ISK" : 1500,
    "JMD" : 1500,
    "JOD" : 10,
    "JPY" : 1500,
    "KES" : 1000,
    "KRW" : 15000,
    "KWD" : 5,
    "KZT" : 2000,
    "LBP" : 20000,
    "LKR" : 2000,
    "LTL" : 40,
    "LVL" : 10,
    "MAD" : 120,
    "MKD" : 600,
    "MOP" : 100,
    "MUR" : 500,
    "MVR" : 200,
    "MXN" : 150,
    "MYR" : 50,
    "MZN" : 50,
    "NGN" : 2500,
    "NIO" : 350,
    "NOK" : 100,
    "OMR" : 5,
    "PAB" : 15,
    "PEN" : 40,
    "PHP" : 600,
    "PKR" : 1500,
    "PLN" : 50,
    "PYG" : 60000,
    "QAR" : 50,
    "RON" : 50,
    "RSD" : 1200,
    "RUB" : 500,
    "SAR" : 50,
    "SBD" : 100,
    "SEK" : 100,
    "SGD" : 20,
    "THB" : 500,
    "TND" : 25,
    "TRY" : 25,
    "TTD" : 100,
    "TWD" : 500,
    "UAH" : 150,
    "UYU" : 300,
    "VEF" : 100,
    "VND" : 300000,
    "XCD" : 40,
    "XOF" : 7000,
    "XPF" : 1000,
    "ZAR" : 150,
    "CHF" : 15
};

// Mostly the same as first asks option.
// For backwards compatibility, these need to be given as an array of one number
fundraisingAmounts.ifEveryone = {
    "USD" : {
        "default" : [3]
    },
    "EUR" : {
        "default" : [2]
    },
    "GBP" : [2],
    "CAD" : [3],
    "AUD" : [3],
    "NZD" : [3],
    "AED" : [25],
    "ANG" : [5],
    "ARS" : [30],
    "BAM" : [3],
    "BBD" : [5],
    "BDT" : [200],
    "BGN" : [10],
    "BHD" : [1],
    "BMD" : [3],
    "BOB" : [20],
    "BRL" : [10],
    "BZD" : [5],
    "CLP" : [1500],
    "CNY" : [50],
    "COP" : [7000],
    "CRC" : [2500],
    "CZK" : [50],
    "DKK" : [20],
    "DOP" : [200],
    "DZD" : [200],
    "FJD" : [5],
    "GTQ" : [20],
    "HKD" : [20],
    "HNL" : [50],
    "HRK" : [35],
    "HUF" : [500],
    "IDR" : [35000],
    "ILS" : [15],
    "INR" : [100],
    "ISK" : [300],
    "JMD" : [300],
    "JPY" : [300],
    "KRW" : [5000],
    "KWD" : [2],
    "KZT" : [750],
    "LBP" : [7500],
    "LTL" : [15],
    "MKD" : [100],
    "MVR" : [40],
    "MXN" : [35],
    "MYR" : [10],
    "NIO" : [100],
    "NOK" : [20],
    "OMR" : [1],
    "PAB" : [3],
    "PEN" : [10],
    "PHP" : [200],
    "PLN" : [10],
    "PYG" : [10000],
    "QAR" : [20],
    "RON" : [10],
    "RUB" : [100],
    "SAR" : [20],
    "SEK" : [30],
    "SGD" : [3],
    "THB" : [50],
    "TND" : [5],
    "TRY" : [5],
    "TTD" : [20],
    "TWD" : [150],
    "UAH" : [50],
    "UYU" : [100],
    "VEF" : [20],
    "VND" : [60000],
    "XCD" : [5],
    "XOF" : [1000],
    "XPF" : [250],
    "ZAR" : [30],
    "CHF" : [3]
};
</script>